---
kind: pipeline
name: mbp-ubuntu-kernel

trigger:
  event:
    exclude:
      - pull_request

steps:
  - name: lint
    image: alpine
    pull: always
    commands:
      - apk add --no-cache shellcheck python3 py-pip bash
      - pip install yamllint
      - yamllint .
      - shellcheck ./*.sh

  - name: build
    image: ubuntu:20.04
    pull: always
    volumes:
      - name: build-artifacts
        path: /tmp/artifacts
    commands:
      - ./build.sh

  - name: publish-github
    image: plugins/github-release
    volumes:
      - name: build-artifacts
        path: /tmp/artifacts
    settings:
      api_key:
        from_secret: github_token
      files: /tmp/artifacts/*
      prerelease: true
    when:
      event: tag

volumes:
  - name: build-artifacts
    temp: {}
